# KotlinProgramming

KotlinAlertDialog/: settings.gradle
KotlinAlertDialog/app/: build.gradle
KotlinArtBook/app/: build.gradle
KotlinCatchTheKenny/: settings.gradle
KotlinCatchTheKenny/app/: build.gradle
KotlinCoroutineRetrofit/: settings.gradle
KotlinCoroutineRetrofit/app/: build.gradle
KotlinFirebaseInsta/: build.gradle
KotlinFoursquare/: settings.gradle
KotlinFoursquare/app/: build.gradle
KotlinFoursquare/app/src/androidTest/java/com/fburaky/kotlinfoursquare/: ExampleInstrumentedTest.kt
KotlinFoursquare/app/src/debug/res/values/: google_maps_api.xml
KotlinFoursquare/app/src/main/: AndroidManifest.xml
KotlinFoursquare/app/src/main/java/com/fburaky/kotlinfoursquare/: ChoosePlaceActivity.kt  DetailActivity.kt  LocationsActivity.kt  MainActivity.kt  MapsActivity.kt  StarterApplication.kt
KotlinFoursquare/app/src/main/res/layout/: activity_choose_place.xml  activity_detail.xml  activity_locations.xml  activity_main.xml
KotlinFoursquare/app/src/main/res/menu/: add_place.xml
KotlinFoursquare/app/src/main/res/values/: strings.xml  themes.xml
KotlinFoursquare/app/src/main/res/values-night/: themes.xml
KotlinFoursquare/app/src/test/java/com/fburaky/kotlinfoursquare/: ExampleUnitTest.kt
KotlinFragment/: settings.gradle
KotlinIntent/: settings.gradle
KotlinLandmarkBook2/: settings.gradle
KotlinNavigation/: build.gradle  settings.gradle
KotlinOOPProject/: settings.gradle
KotlinRunnables/: settings.gradle
KotlinSQLite/: settings.gradle
KotlinTravelBook/: settings.gradle
KotlinWorkManager/: settings.gradle
(+176 files in other folders)
